#Пользователь вводит число определите, является ли данное число простым. Делится только на себя и на единицу
n = int(input('Введите число'))
a = 0
b = 1
c = 1
cnt = 1
while cnt < n:
  c = a + b
  a = b
  b = c
  cnt += 1
print(c) 
#согласно Википедии первые два числа последовательности 1 и 1, либо 0 и 1 (https://ru.wikipedia.org/wiki/%D0%A7%D0%B8%D1%81%D0%BB%D0%B0_%D0%A4%D0%B8%D0%B1%D0%BE%D0%BD%D0%B0%D1%87%D1%87%D0%B8)
#этот код верный при первых цифрах 1 и 1  
 