#Задание - 4
#Написать печать башенки не более 4 строк. Рост башни задает пользователь. Лучший будешь если 3 строки.
n = int(input('Введите высоту башни'))
a = 1
while a <= n:
  print('*' * a)
  a += 1