#Пользователь вводит число определите, является ли данное число простым. Делится только на себя и на единицу
n = int(input('Введите число'))
d = 2
while n % d != 0:
 d += 1
if d == n:
 print('Число простое')
else:
 print('Число составное')

 