# Дано произвольное целое число, вывести самую большую цифру этого числа.
n = int(input('Введите число'))
a = n
b = 0
while a != 0:
  c = a % 10
  if c > b:
    b = c
  a = a // 10
print(b)

 